{
    "name": "RMC.UnitTesting.Examples.MyDataLoaderBasic.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:24097d6e86a1f2f4a82836a04f918dc5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}