{
    "name": "RMC.UnitTesting.Examples.CharacterAdvanced.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:d545e6af3c91ee74dbeaae46637db8a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}