{
    "name": "RMC.UnitTesting.Examples.EmptyTemplate.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:48fca1ffdce47944fa40fcc7c3567a54"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}