{
    "name": "RMC.UnitTesting.Examples.SceneLoading.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:4bddff30f5118b14883049f68db4d3da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}